<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_people"
            android:title="Friends" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_chat"
            android:title="Message" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_mode_edit"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_status_message"
            android:icon="@drawable/ic_textsms"
            android:title="Status Message" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_add_alert"
            android:title="Alerts" />
        <item
            android:id="@+id/nav_blocked_users"
            android:icon="@drawable/ic_block"
            android:title="Blocked Users" />
    </group>

    <item android:title="Account">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_exit_to_app"
                    android:title="Log Out" />
            </group>
        </menu>

    </item>

</menu>
